/* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

html {
  height: 100%;
}

body,
button {
  font-family: "Satoshi", sans-serif;
}

a {
  text-decoration-line: none;
}

ul {
  list-style: none;
}

nav {
  width: 100%;
  font-size: 0.875rem;
  font-weight: 700;
  z-index: 3;
  position: relative;
}

nav a {
  color: #fff;
  transition: all 0.3s ease;
}

nav a:hover {
  color: #0560fc;
}

/* Topbar */
.top-bar {
  width: 100%;
  min-height: 6vh;
  background: url("./images/top-bar-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-position: center right;
}

.top-bar-notice {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.top-bar-notice p {
  font-weight: 600;
}

.hot-offer-badge {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.16);
  padding: 0.125rem 0.5rem;
  border-radius: 1rem;
  gap: 0.25rem;
}

.topbar-cta {
  color: #fff;
  border-bottom: 0.0625rem solid #fff;
}

.close-notice-btn {
  cursor: pointer;
}

/* Navbar */
.navbar {
  width: 100%;
  background: #000;
  border-bottom: 0.0625rem solid rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(5rem);
  height: 6rem;
}

.navbar-wrapper {
  width: 85%;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3.5rem;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-links a {
  transition: all 0.2s ease;
}

.navbar-cta {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-left: 2.125rem;
}

.navbar-cta-links {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.navbar-cta-links .hr {
  border-right: 0.0625rem solid rgba(255, 255, 255, 0.12);
  height: 1.5rem;
}

#burger-menu,
#collapsed-navbar {
  display: none;
}

.work-email-form {
  display: flex;
  height: 2.5rem;
  align-items: center;
  padding: 0px 4px 0px 12px;
  gap: 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.12);
  filter: drop-shadow(0px 1px 2px rgba(16, 24, 40, 0.05));
  border-radius: 0.5rem;
}

.work-email-form label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.work-email-form input {
  background: transparent;
  border: none;
  color: #fff;
  height: 100%;
}

.work-email-form input:focus {
  outline-style: dashed;
  outline-color: #fff;
}

.work-email-form button {
  color: #fff;
  background: #0560fc;
  border: 1px solid #0560fc;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 0.375rem;
  padding: 0 0.875rem;
  width: 6.4375rem;
  height: 2rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.work-email-form button:hover {
  background: transparent;
}

/*Breadcrumbs*/
.breadcrumbs {
  width: 100%;
  height: 7vh;
  display: flex;
  align-items: center;
  background: rgba(6, 5, 17, 0.12);
  border-width: 1px 0px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(30px);
}

.breadcrumbs-wrapper {
  width: 84%;
  margin: auto;
  overflow: visible;
}

.breadcrumbs-wrapper a {
  display: flex;
  gap: 1.25rem;
  align-items: center;
  justify-content: flex-start;
  overflow: visible;
}

.breadcrumbs-wrapper img {
  transition: all 0.3s ease;
}

.breadcrumbs-wrapper a:hover img {
  transform: translateX(-0.5rem);
}

.hero {
  width: 100%;
  min-height: 82vh;
  background-color: #000;
  margin-top: -3.5rem;
  padding-top: 3.5rem;
  color: #fff;
  display: flex;
  align-items: center;
}

.hero-wrapper {
  width: 90%;
  display: flex;
  position: relative;
}

.hero-text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  margin: auto;
  gap: 24px;
}

.left-neon,
.right-neon {
  position: absolute;
  bottom: 0;
  width: 60%;
  background-repeat: no-repeat;
}

.left-neon {
  left: -12%;
  top: -20%;
  width: 65%;
  background: #000 url("./images/neon-left.webp");
  background-size: 120%;
}

.right-neon {
  top: -10%;
  right: -10%;
  background: #000 url("./images/neon-right.webp");
  background-size: 100%;
}

.hero h1 {
  font-weight: 700;
  font-size: 72px;
  letter-spacing: -0.02em;
  position: relative;
}

.hero p {
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  position: relative;
  width: 70%;
  align-self: flex-start;
  color: #b0b0b0;
}

.author-details {
  display: flex;
  align-items: center;
  gap: 16px;
}

.author-details span {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
}

.author-details li {
  display: flex;
  align-items: center;
  gap: 16px;
}

.by-auther {
  color: #b0b0b0;
}

.publish-time {
  border-bottom: 2px solid #12b76a;
}

.social-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 20vh;
  width: 10%;
  position: relative;
  gap: 24px;
}

.social-links li a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 14px;
  width: 48px;
  height: 48px;
  background: rgba(255, 255, 255, 0.01);
  border: 1px solid rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(20px);
  border-radius: 8px;
}

/* Body copy */
.body-copy {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  padding: 3rem 0;
}

.popup-card {
  position: absolute;
  left: 24px;
  width: 400px;
  height: 452px;
  z-index: 5;
  background: #fff;
  box-shadow: 0px 20px 24px -4px rgba(16, 24, 40, 0.08),
    0px 8px 8px -4px rgba(16, 24, 40, 0.03);
  border-radius: 12px;
  overflow: visible;
  transform: translateX(-150%);
  transition: all 1.5s ease;
}

#close-popcard {
  position: absolute;
  width: 24px;
  height: 24px;
  background: #101828 url("./images/close.png") center center;
  background-size: 40%;
  background-repeat: no-repeat;
  right: -0.5rem;
  top: -0.5rem;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 16px;
  cursor: pointer;
  z-index: 2;
}

.popup-card-image {
  width: 400px;
  height: 200px;
  background: url("./images/popup-card-image.png");
  background-size: cover;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  position: relative;
}

.popup-card-image img {
  position: absolute;
  bottom: 12px;
  left: 12px;
  cursor: pointer;
}

.popup-card-text {
  padding: 24px;
}

.popup-card-text h2 {
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  color: #101828;
}

.popup-card-text p {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #475467;
}

.popup-card-cta {
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 0 24px;
  gap: 12px;
}

.popup-card-cta button {
  padding: 10px 16px;
  border-radius: 6px;
  background: #0560fc;
  color: #fff;
  border: 1px solid #0560fc;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
}

.popup-card-cta button:nth-child(2) {
  background: transparent;
  color: #344054;
  border: 1px solid #d0d5dd;
}

.project-sample {
  width: 80%;
}

.blog-text {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.blog-text p {
  color: #101828;
  font-size: 18px;
  line-height: 28px;
}

.highlighted-text {
  color: #000;
  font-weight: 700;
}

.sitation-links a::before {
  content: "â€¢";
  margin-right: 0.5em;
  color: #0560fc;
}

.sitation-links span {
  color: #0560fc;
  border-bottom: 1px solid #0560fc;
}

/* Features section */
.features {
  min-height: 100vh;
  background-color: #f8fafc;
  padding: 120px 0;
}

.features-wrapper {
  width: 80%;
  margin: auto;
}

.features-wrapper h2 {
  font-weight: 700;
  font-size: 48px;
  line-height: 60px;
  letter-spacing: -0.02em;
  color: #101828;
  width: 75%;
}

.features-wrapper p {
  font-size: 18px;
  line-height: 28px;
  color: #475467;
  margin-top: 8px;
}

.features-cards {
  width: 100%;
  overflow: scroll;
  white-space: nowrap;
  margin-top: 40px;
}

.feature-card {
  display: inline-block;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 24px;
  gap: 24px;
  width: 384px;
  min-height: 480px;
  margin-right: 32px;
}

.feature-card-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 72px;
}

.feature-card:nth-child(4) img:nth-child(1) {
  width: 43%;
}

.card-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px 24px;
  gap: 32px;
  width: 336px;
  min-height: 350px;
  background: rgba(255, 255, 255, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(12px);
}

.card-content-wrapper h3 {
  font-weight: 700;
  font-size: 30px;
  line-height: 38px;
  color: #fff;
}

.card-content-wrapper p,
a {
  white-space: normal;
}

.card-content-wrapper p {
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  color: #fff;
}

.card-content-wrapper a {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
}

.card-content-wrapper span {
  margin-right: 13.83px;
}

@media screen and (max-width: 1220px) {
  .navbar-wrapper,
  .breadcrumbs-wrapper {
    width: 95%;
    gap: 1rem;
  }
}

@media screen and (max-width: 1070px) {
  .nav-links {
    display: none;
  }

  #burger-menu {
    display: block;
    filter: brightness(0) invert(1);
  }

  #collapsed-navbar {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: #fff;
    top: 0;
    left: 100%;
    z-index: 15;
    padding-top: 2rem;
    transition: all 0.3s ease;
    gap: 3rem;
  }

  #collapsed-navbar a {
    color: #000;
  }

  #close-mobile-nav {
    filter: invert(100%);
    position: absolute;
    top: 2rem;
    right: 2rem;
  }

  .mobile-nav-links {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    gap: 1rem;
    flex-wrap: wrap;
  }

  .mobile-nav-links a {
    color: #000;
  }

  .hero h1 {
    font-size: 52px;
  }
}

@media screen and (max-width: 780px) {
  .top-bar-notice {
    flex-direction: column;
    gap: 0;
    padding: 0.5rem;
  }

  .top-bar-notice p {
    text-align: center;
  }

  .close-notice-btn {
    position: absolute;
    right: 2rem;
    top: 0.8rem;
  }

  .navbar-cta {
    display: none;
  }

  .mobile-nav-links a {
    color: #000;
  }

  .work-email-form img {
    filter: invert(1);
  }

  .work-email-form {
    background: rgb(227, 227, 227);
  }

  .breadcrumbs {
    background: rgba(6, 5, 17, 0.92);
  }

  .hero-wrapper {
    flex-direction: column;
    width: 95%;
  }

  .social-links {
    flex-direction: row;
    width: 80%;
    margin: auto;
    justify-content: flex-start;
  }

  .hero h1 {
    font-size: 32px;
  }

  .hero p {
    width: 100%;
  }

  .left-neon,
  .right-neon {
    background-repeat: no-repeat;
    top: 25%;
  }

  .features {
    padding: 60px 0;
  }
  .features-wrapper h2 {
    font-size: 38px;
    width: 90%;
    line-height: 50px;
  }
}

@media screen and (max-width: 490px) {
  #collapsed-navbar {
    padding: 2rem 1rem 1rem 1rem;
  }

  .mobile-nav-links,
  .navbar-cta {
    flex-direction: column;
    margin: 0;
  }

  .left-neon {
    top: 0;
  }

  .hero-text-wrapper {
    width: 100%;
  }

  .hero h1 {
    font-size: 22px;
  }

  .hero-wrapper {
    margin: auto;
    width: 90%;
  }

  .social-links {
    width: 90%;
    margin: 0;
  }

  .right-neon {
    display: none;
  }

  .left-neon {
    width: 100%;
    opacity: 0.8;
  }

  .project-sample,
  .blog-text {
    width: 90%;
  }

  .sitation-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .features-wrapper h2 {
    font-size: 28px;
    width: 90%;
    line-height: 50px;
  }

  .features-wrapper {
    width: 90%;
  }
}
